SUPABASE_URL=https://vteqdozrlxvcahsxvgzz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0ZXFkb3pybHh2Y2Foc3h2Z3p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwOTkzMTgsImV4cCI6MjA4NTY3NTMxOH0.nOv7l98XCOMZ0FuPk2ce4YkToTz333xoQIDgqLmKLBE
API_KEY=AIzaSyAbL9uqczBDqwjHceYQtxxCqLXtPKlznEI
